# Jausentest-Server

./: .gitignore  README.md
src/: Jausentest-Server.sln
src/Jausentest.Core/: Class1.cs  Jausentest.Core.csproj
src/Jausentest.Core/Config/: AutomapperConfig.cs  UserRoles.cs
src/Jausentest.Core/Interfaces/: IBeislService.cs
src/Jausentest.Core/Models/: AddressDto.cs  BeislDto.cs  ImageDto.cs  LoginDto.cs  RatingDto.cs  TagDto.cs  UserDto.cs
src/Jausentest.Core/Services/: BeislService.cs
src/Jausentest.Domain/: Jausentest.Domain.csproj
src/Jausentest.Domain/Entities/: AddressEntity.cs  BeislEntity.cs  ImageEntity.cs  RatingEntity.cs  TagEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/Jausentest.Domain/Interfaces/: IBeislRepository.cs  IRepository.cs
src/Jausentest.Infrastructure/: DependencyInjection.cs  Jausentest.Infrastructure.csproj  JausentestContext.cs  ModelBuilderExtensions.cs
src/Jausentest.Infrastructure/Migrations/: 20210222141250_Inital.Designer.cs  20210222141250_Inital.cs  20210224202503_Initial.Designer.cs  20210224202503_Initial.cs  20210306215136_AddAddressToBeisl.Designer.cs  20210306215136_AddAddressToBeisl.cs  JausentestContextModelSnapshot.cs
src/Jausentest.Infrastructure/Repositories/: BeislRepository.cs
src/Jausentest.Web/: Jausentest.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Jausentest.Web/Controllers/: AuthController.cs  BeislController.cs  WeatherForecastController.cs
src/Jausentest.Web/Properties/: launchSettings.json
